
Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on cs035.hpc.nyu.edu
*** at Tue Dec  6 11:25:49 2022

   => Loading Basis Set <=

    Name: 6-31G**
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3, 5-7, 10, 13-14 entry C          line   115 file /ext3/miniconda3/share/psi4/basis/6-31gss.gbs 
    atoms 2, 4, 9, 12          entry N          line   132 file /ext3/miniconda3/share/psi4/basis/6-31gss.gbs 
    atoms 8, 11                entry O          line   149 file /ext3/miniconda3/share/psi4/basis/6-31gss.gbs 
    atoms 15-24                entry H          line    44 file /ext3/miniconda3/share/psi4/basis/6-31gss.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,  11444 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            3.355752028227     0.684018418809    -0.228388235231    12.000000000000
         N            2.223679546290    -0.236747760487    -0.215399210813    14.003074004430
         C            2.262162194412    -1.580316331155    -0.392721094559    12.000000000000
         N            1.034944561801    -2.161244599270    -0.344278783059    14.003074004430
         C            0.215637210774    -1.112970910123    -0.124125612448    12.000000000000
         C            0.919512513255     0.039381398332    -0.049070550643    12.000000000000
         C            0.269150800760     1.250557940483     0.147130286681    12.000000000000
         O            0.923397356816     2.328185550054     0.196334717491    15.994914619570
         N           -1.101383480690     1.240012177714     0.275811941137    14.003074004430
         C           -1.802837497775     0.050058594589     0.165441935974    12.000000000000
         O           -3.065482925685     0.059087739609     0.217695093292    15.994914619570
         N           -1.139714076499    -1.146100217095    -0.008601692099    14.003074004430
         C           -1.875106518014    -2.409775102992    -0.150202432492    12.000000000000
         C           -1.830688753302     2.507581588651     0.447674522308    12.000000000000
         H            4.307376787501     0.127369160808    -0.364351838035     1.007825032230
         H            3.241999999722     1.405270104198    -1.064632565525     1.007825032230
         H            3.401746238424     1.235349451597     0.734101172959     1.007825032230
         H            3.174394092245    -2.138174832038    -0.561020035635     1.007825032230
         H           -1.235823004878    -3.280507790658     0.109262776325     1.007825032230
         H           -2.749029607408    -2.433436042603     0.535373764965     1.007825032230
         H           -2.228069996063    -2.519224708580    -1.197178286597     1.007825032230
         H           -2.746281871934     2.362386872090     1.059961986088     1.007825032230
         H           -2.116282712855     2.910235204504    -0.546849949487     1.007825032230
         H           -1.213409093903     3.261001933444     0.981995020837     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.03570  B =      0.02391  C =      0.01444 [cm^-1]
  Rotational constants: A =   1070.27099  B =    716.68423  C =    432.99613 [MHz]
  Nuclear repulsion =  932.484757703062428

  Charge       = 0
  Multiplicity = 1
  Electrons    = 102
  Nalpha       = 51
  Nbeta        = 51

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G**
    Blend: 6-31G**
    Number of shells: 114
    Number of basis functions: 260
    Number of Cartesian functions: 260
    Spherical Harmonics?: false
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (6-31G** AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 3, 5-7, 10, 13-14 entry C          line   121 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2, 4, 9, 12          entry N          line   171 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 8, 11                entry O          line   221 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 15-24                entry H          line    51 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.614 GiB; user supplied 8.382 GiB. Using in-core AOs.


Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on cs035.hpc.nyu.edu
*** at Tue Dec  6 11:27:26 2022

   => Loading Basis Set <=

    Name: 6-31G**
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3, 5-7, 10, 13-14 entry C          line   115 file /ext3/miniconda3/share/psi4/basis/6-31gss.gbs 
    atoms 2, 4, 9, 12          entry N          line   132 file /ext3/miniconda3/share/psi4/basis/6-31gss.gbs 
    atoms 8, 11                entry O          line   149 file /ext3/miniconda3/share/psi4/basis/6-31gss.gbs 
    atoms 15-24                entry H          line    44 file /ext3/miniconda3/share/psi4/basis/6-31gss.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,  11444 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            3.355752028227     0.684018418809    -0.228388235231    12.000000000000
         N            2.223679546290    -0.236747760487    -0.215399210813    14.003074004430
         C            2.262162194412    -1.580316331155    -0.392721094559    12.000000000000
         N            1.034944561801    -2.161244599270    -0.344278783059    14.003074004430
         C            0.215637210774    -1.112970910123    -0.124125612448    12.000000000000
         C            0.919512513255     0.039381398332    -0.049070550643    12.000000000000
         C            0.269150800760     1.250557940483     0.147130286681    12.000000000000
         O            0.923397356816     2.328185550054     0.196334717491    15.994914619570
         N           -1.101383480690     1.240012177714     0.275811941137    14.003074004430
         C           -1.802837497775     0.050058594589     0.165441935974    12.000000000000
         O           -3.065482925685     0.059087739609     0.217695093292    15.994914619570
         N           -1.139714076499    -1.146100217095    -0.008601692099    14.003074004430
         C           -1.875106518014    -2.409775102992    -0.150202432492    12.000000000000
         C           -1.830688753302     2.507581588651     0.447674522308    12.000000000000
         H            4.307376787501     0.127369160808    -0.364351838035     1.007825032230
         H            3.241999999722     1.405270104198    -1.064632565525     1.007825032230
         H            3.401746238424     1.235349451597     0.734101172959     1.007825032230
         H            3.174394092245    -2.138174832038    -0.561020035635     1.007825032230
         H           -1.235823004878    -3.280507790658     0.109262776325     1.007825032230
         H           -2.749029607408    -2.433436042603     0.535373764965     1.007825032230
         H           -2.228069996063    -2.519224708580    -1.197178286597     1.007825032230
         H           -2.746281871934     2.362386872090     1.059961986088     1.007825032230
         H           -2.116282712855     2.910235204504    -0.546849949487     1.007825032230
         H           -1.213409093903     3.261001933444     0.981995020837     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.03570  B =      0.02391  C =      0.01444 [cm^-1]
  Rotational constants: A =   1070.27099  B =    716.68423  C =    432.99613 [MHz]
  Nuclear repulsion =  932.484757703062428

  Charge       = 0
  Multiplicity = 1
  Electrons    = 102
  Nalpha       = 51
  Nbeta        = 51

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G**
    Blend: 6-31G**
    Number of shells: 114
    Number of basis functions: 260
    Number of Cartesian functions: 260
    Spherical Harmonics?: false
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (6-31G** AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 3, 5-7, 10, 13-14 entry C          line   121 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2, 4, 9, 12          entry N          line   171 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 8, 11                entry O          line   221 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 15-24                entry H          line    51 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.614 GiB; user supplied 8.382 GiB. Using in-core AOs.

